IoTDFS_UpdateIncident/SOA/Schemas/UpdateInc.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/UpdateInc_Operation2_request" targetNamespace="http://TargetNamespace.com/UpdateInc_Operation2_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="UpdateIncident">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="IncidentID" type="xsd:integer"/>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="Severity" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>
