IoTDFS_UpdateIncident/SOA/Schemas/updateSeverity_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateSeverity" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateSeverity" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CrmIncidentCollection" type="CrmIncidentCollection"/>
   <xs:complexType name="CrmIncidentCollection">
      <xs:sequence>
         <xs:element name="CrmIncident" type="CrmIncident" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CrmIncident">
      <xs:sequence>
         <xs:element name="rnIncidentId" type="string50"/>
         <xs:element name="incidentPriority" type="string100" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
