IoTDFS2_OTAUpdate/SOA/Schemas/insertOTARecord_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertOTARecord" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertOTARecord" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DeviceOtaUpdatesCollection" type="DeviceOtaUpdatesCollection"/>
   <xs:complexType name="DeviceOtaUpdatesCollection">
      <xs:sequence>
         <xs:element name="DeviceOtaUpdates" type="DeviceOtaUpdates" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DeviceOtaUpdates">
      <xs:sequence>
         <xs:element name="isa" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="attributeName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="attributeValue" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="restUri" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="seqNo" type="xs:decimal" nillable="true"/>
         <xs:element name="processFlag" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="deviceId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="description" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="timeOfExecution" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="incidentId" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="operation" type="string200" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
