IoTDFS_CreateIncident/SOA/Schemas/getContactDetails_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getContactDetails" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getContactDetails" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DfsContactDetailsViewCollection" type="DfsContactDetailsViewCollection"/>
   <xs:complexType name="DfsContactDetailsViewCollection">
      <xs:sequence>
         <xs:element name="DfsContactDetailsView" type="DfsContactDetailsView" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DfsContactDetailsView">
      <xs:sequence>
         <xs:element name="customerPartyCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="rnContactId" type="string20" nillable="true"/>
         <xs:element name="organizationName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="organizationId" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="rnLocationId" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="isa" type="string50" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getContactDetailsSelect_rnContactIdInputParameters" type="getContactDetailsSelect_rnContactId"/>
   <xs:complexType name="getContactDetailsSelect_rnContactId">
      <xs:sequence>
         <xs:element name="rnContactId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
