IoTDFS2_IoTDeviceReadingSync/SOA/Schemas/deviceReadingInsert_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/deviceReadingInsert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/deviceReadingInsert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DeviceReadingsCollection" type="DeviceReadingsCollection"/>
   <xs:complexType name="DeviceReadingsCollection">
      <xs:sequence>
         <xs:element name="DeviceReadings" type="DeviceReadings" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DeviceReadings">
      <xs:sequence>
         <xs:element name="iotId" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="messageType" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="recivedTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="isa" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="jsonText" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="generatedTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="msgId" type="string100" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
