IoTDFS2_IoTDeviceReadingSync/SOA/Schemas/findDeviceISA_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/findDeviceISA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/findDeviceISA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DeviceInstanceCollection" type="DeviceInstanceCollection"/>
   <xs:complexType name="DeviceInstanceCollection">
      <xs:sequence>
         <xs:element name="DeviceInstance" type="DeviceInstance" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DeviceInstance">
      <xs:sequence>
         <xs:element name="iotId" type="string50"/>
         <xs:element name="isa" type="string50" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="findDeviceISASelect_deviceIdInputParameters" type="findDeviceISASelect_deviceId"/>
   <xs:complexType name="findDeviceISASelect_deviceId">
      <xs:sequence>
         <xs:element name="deviceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
